{
  "manifest_version": 3,
  "name": "Passei Direto Broker",
  "description": "Extensão para remover bloqueio de conteúdo do Passei Direto. Veja todas as perguntas e respostas sem precisar do premium.\n\nGithub: https://github.com/DaniloSamways",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.passeidireto.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "64": "images/logo-64x.png",
    "128": "images/logo-128x.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}